// -- 变量 -- //
// 页面尺寸
@page-min-width: 960px;
@page-max-width: 1360px;

// 背景颜色
@color-page-background: #fff;
@color-background-grey: #F7F8FA;
@color-background-black: #262633;

// 文字颜色
@color-default: #000;
@color-grey: #292932;
@color-grey-low: #727781;
@color-white: #fff;
@color-blue: #4175fa;
@color-green: #52c41a;
@color-error: #FF614C;

@border: 1px solid #dedede;
